# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Remap the C-b to C-z
unbind C-b
set-option -g prefix ` 
bind-key ` send-prefix

#bind and reload key
# bind-key r source-file ~/.tmux.conf \; display-message 
# "Config reloaded!"

#change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# tmux-battery setting
set -g status-right '#{battery_status_bg} Battery #{battery_icon} #{battery_percentage} #{battery_remain} | %a %D %M:%H %hh:%mm'

run-shell ~/clone/path/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
